# Configuration du port du serveur
quarkus.http.port=8089

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuration de la source de données
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/MARDI?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=

# Configuration JPA / Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.db-version=5.5.0

quarkus.log.level=DEBUG
quarkus.log.category."io.vertx".level=DEBUG
quarkus.log.category."org.stock".level=DEBUG